# Star-Channel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/romaji/startchannel/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/romaji/startchannel/android/: BaseActivity.java  StarChannelApplication.java  ViewType.java
app/src/main/java/co/romaji/startchannel/android/activity/: MainActivity.java  VideoActivity.java
app/src/main/java/co/romaji/startchannel/android/adapters/: PlayListAdapter.java  VideoAdapter.java
app/src/main/java/co/romaji/startchannel/android/interfaces/: SimpleCallback.java
app/src/main/java/co/romaji/startchannel/android/model/: Channel.java  ChannelInfoResult.java  PlayListItem.java  VideoIdResult.java  VideoStatistic.java
app/src/main/java/co/romaji/startchannel/android/networking/: GetListVideoTask.java  GithubApiInterface.java  PasteBinAPI.java  VideoAPI.java  VideoApiInterface.java
app/src/main/java/co/romaji/startchannel/android/utils/: Const.java  EventBusUtils.java  Utils.java  YtcUtils.java
app/src/main/java/co/romaji/startchannel/android/utils/event/: ShowDetailPlayListEvent.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_playlist.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/romaji/startchannel/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
