apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.romaji.startchannel.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
//    compile 'com.google.android.gms:play-services-base:11.8.0'
//    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.abdularis:CircularImageView:v1.1'
    compile 'com.ajts.androidmads.fontutils:fontutils:1.0.1'

//    compile('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:multidex:1.0.1'
}

//apply plugin: 'com.google.gms.google-services'

